[metadata]
name = glue-astronomy
provides = glue_astronomy
author = Thomas Robitaille
author_email = glue.viz@gmail.com
license = BSD 3-Clause License
license_file = LICENSE
url = https://github.com/glue-viz/glue-astronomy
description = Astronomy-specific plugins for glue
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
install_requires =
    astropy>=4.0
    glue-core>=1.0
    regions>=0.4
    specutils>=0.7
    spectral-cube>=0.5.0

[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    sphinxcontrib-spelling
    numpydoc
    sphinx-rtd-theme
test =
    pytest
    pytest-cov
    mock
qt =
    PyQt5

[options.entry_points]
glue.plugins =
    glue_astronomy = glue_astronomy:setup
    spectral_cube = glue_astronomy.io.spectral_cube:setup

[tool:pytest]
addopts=-p no:logging
doctest_plug = enabled
