[tox]
envlist = py{310,311,312,313}-{test,docs,codestyle}-{dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
setenv =
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
passenv =
    HOME
changedir =
    docs: docs
deps =
    dev: numpy>=0.0.dev0
    dev: scipy>=0.0.dev0
    dev: astropy>=0.0.dev0
    dev: specutils>=0.0dev0
    dev: git+https://github.com/astropy/specreduce.git
    dev: git+https://github.com/astropy/regions.git
    dev: git+https://github.com/glue-viz/glue.git
    dev: git+https://github.com/glue-viz/glue-qt.git
    dev: git+https://github.com/radio-astro-tools/spectral-cube.git
    dev: git+https://github.com/radio-astro-tools/radio-beam.git
extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_astronomy --cov glue_astronomy {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_astronomy
