[tox]
envlist = py{36,37,38,39,310}-{test,docs}-{,dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    HOME
changedir =
    docs: docs
deps =
    dev: git+https://github.com/astropy/astropy
    dev: git+https://github.com/astropy/specutils
extras =
    test: test
    docs: docs
commands =
    pip freeze
    test: pytest glue_astronomy --cov glue_astronomy {posargs}
    docs: sphinx-build -W -b html -d _build/doctrees   . _build/html

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 glue_astronomy
